# Node.js 执行路径
# 在终端运行 `which node` 命令获取
NODE_PATH=/usr/local/bin/node

# Upload 快捷键
# Format: modifiers+key (e.g. cmd+alt+X)
# Default: cmd+alt+X
UPLOAD_SHORTCUT=cmd+alt+X

# 临时文件存储路径
# 用于保存截图等生成的临时文件
# Default: /tmp/
TMPDIR=/tmp/

# 上传配置
# 是否使用HTTPS (默认 true)
UPLOAD_HTTPS=true

# 开启压缩 (默认 true)
UPLOAD_MIN=true

# 是否忽略错误 (默认 false)
UPLOAD_FORCE=false
